
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .container {
        width: 50%;
        margin-top: 50px;
    }
    .header {
        text-align: center;
        font-size: 34px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .left-header {
        text-align: left;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .content {
        display: flex;
        align-items: flex-start;
        margin-bottom: 60px;
    }
    .content img {
        width: 200px;
        height: auto;
        border-radius: 8px;
        margin-right: 20px;
        flex-shrink: 0;
        margin-top: 25px;
    }
    .text p {
        font-size: 22px;
        margin-bottom: 15px;
        line-height: 1.6;
    }
    a {
        color: blue;
        font-weight: bold;
        text-decoration: none;
    }
    a:visited {
        color: blue;
    }
    a:hover {
        color: blue;
        text-decoration: underline;
    }
    a:active {
        color: blue;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        margin-bottom: 60px;
    }
    ul li p {
        font-size: 20px;
        color: #444;
        margin-bottom: 15px;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 60px;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-align: left;
        height: 250px; 
        transition: background-color 0.3s;
        color: inherit; 
        text-decoration: none; 
    }
    .project-card:hover {
        background-color: #cccccc;
        color: inherit;
        text-decoration: none;
    }
    .project-title {
        font-size: 22px;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
    }
    .project-description {
        font-size: 18px;
        font-weight: lighter;
        color: #444;
    }

    @media (max-width: 768px) {
        .container {
            width: 95%;
        }
        .content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .content img {
            margin-right: 0;
            margin-bottom: 20px;
        }
        .text p {
            font-size: 20px;
            text-align: left; /* optional: keep text aligned left */
        }
        .projects-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .project-card {
            padding: 10px;
            height: 250px; 
        }
        .project-title {
            font-size: 16px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
        .project-description {
            font-size: 14px;
            font-weight: lighter;
            color: #444;
        }
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="header">Matthew Keating</div>
        <div class="content">
            <img src="personal_image.png" alt="Profile Picture">
            <div class="text">
                <p>I am a first-year <b>computer science PhD student</b> at <b>Dartmouth College</b> advised by <a href="https://faculty-directory.dartmouth.edu/michael-casey">Michael Casey</a>.</p>
                <p>I work on problems that apply computer science to music. In particular, I focus on computational methods for <b>music education</b> and <b>performance</b>. I am currently interested in utilizing <b>reinforcement learning</b> to create adaptive music education systems. I also enjoy building music video games for online cooperative creation.</p>
                <p>I obtained my B.A. in computer science with a minor in music at Dartmouth College in 2023. After that, I spent two years as a software engineer in Boston before starting my PhD.</p>
            </div>
        </div>
        <div class="left-header">Publications</div>
        <ul>
            <li>
                <p>Keating, M. and Casey, M., A Graph Engine for Guitar Chord-Tone Soloing Education, Proceedings of the International Computer Music Conference (ICMC 2025), Boston, MA</p>
            </li>
            <li>
                <p>Keating, M. and Casey, M., Jazz Guitar Voice-Leading Chord Fingerings With Long Short-Term Memory, AI and Music Creativity (AIMC 2024), University of Oxford, Sep. 2024.</p>
            </li>
            <li>
                <p>Keating, Matthew B., "An Algorithmic Approach to Jazz Guitar Voice-Leading Chord Fingerings" (2023).</p>
            </li>
        </ul>

        <div class="left-header">Projects</div>

        <div class="projects-grid">
            <a href="https://sheet-music-rl.web.app/" class="project-card">
                <div class="project-title">Sight-Reading RL</div>
                <div class="project-description">(ongoing) A website for practing sight reading. We generate sheet music using parameters estimated through reinforcement learning with rewards from the user's previous accuracy. The user uses the piano roll keys on the keyboard to play along.</div>
            </a>
            <a href="https://google.com" class="project-card">
                <div class="project-title">MusicMaker</div>
                <div class="project-description">(ongoing) A multiplayer videogame for creating 10 second synth loops. Users can move around the screen, place synths, and program audio loops with the piano roll keys. Servers need to be self hosted (singleplayer is an option).</div>
            </a>
            <a href="https://voicingvault.com/" class="project-card">
                <div class="project-title">VoicingVault</div>
                <div class="project-description">A website for practicing jazz guitar voice leading. Users can input chord progressions by name and get rendered tablature. The generation model uses the graph approach in our ICMC2025 publication and in my senior thesis.</div>
            </a>
            <a href="https://github.com/mbkeating/chord-tone-generator" class="project-card">
                <div class="project-title">Chord Tone Generator</div>
                <div class="project-description">Codebase for ICMC2025 publication. Generates voice-led chord tone solo lines for chord progressions. Finds these efficient lines through graph construction and a shortest path search.</div>
            </a>
            <a href="https://github.com/mbkeating/AIMC" class="project-card">
                <div class="project-title">Voice Leading LSTM</div>
                <div class="project-description">Codebase for AIMC2024 publication. Generates voice-led drop-two guitar voicing tablature using an LSTM seq-to-seq model.</div>
            </a>
            <a href="https://github.com/mbkeating/light-synth" class="project-card">
                <div class="project-title">Light Synth</div>
                <div class="project-description">Play music by moving a flashlight around. Detects light sources with computer vision and maps the light location onto pitches played through a sine oscillator synthesizer.</div>
            </a>
        </div>
    </div>
</body>
</html>